<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio 3D</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        <a href="index.html" class="header-text-link">
            <div class="header-text">
                <p>Darius</p>
                <p>Generalist Engineering Student</p>
            </div>
        </a>
        <nav class="header-menu">
            <a href="index.html#about">About</a>
            <a href="index.html#projects">Projects</a>
            <a href="index.html#contact">Contact</a>
        </nav>
    </header>

    <div class="hero">
        <h1 class="background-text">PORTFOLIO</h1>
        

        <figure class="hero-side-project" id="aslo-project">
        <svg viewBox="0 0 100 100" preserveAspectRatio="xMidYMid meet"
            xmlns="http://www.w3.org/2000/svg">
            <a href="aslo-a-project.html" target="_self">
            <image href="also-a-project.png" x="0" y="0" width="30" height="100" />
            </a>
        </svg>
        </figure>
        

    </div>

    <div class="content">
        <section class="spacer"></section>
        
        <section class="content-section" id="about">
        <h2>About</h2>
        <p>
            I’m an MSc Creative Technology Engineering student who loves creating hands-on projects mixing electronics, mechanics, design, and coding to turn ideas into prototypes. I enjoy exploring new tools, learning fast, and working on projects that actually matter.
        </p>
    </section>

        <section class="content-section" id="projects">
            <h2>Projects</h2>
            <div class="gallery">
                <figure class="gallery-item" style="--img-max-height:260px" data-name="Whisper" data-file="Whisper.png">
                    <svg viewBox="0 0 100 100" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg">
                        <a href="Whisper.html" target="_self">
                            <image href="Whisper.png" x="0" y="0" width="100%" height="115%" />
                        </a>
                    </svg>
                    <figcaption>Whisper</figcaption>
                </figure>

                <figure class="gallery-item" style="--img-max-height:600px" data-name="Submarine" data-file="Submarine.png">
                    <svg viewBox="0 0 100 100" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg">
                        <a href="Submarine.html" target="_self">
                            <image href="Submarine.png" x="0" y="0" width="100%" height="90%" />
                        </a>
                    </svg>
                    <figcaption>Submarine</figcaption>
                </figure>

                <figure class="gallery-item" style="--img-max-height:280px" data-name="Embroidered sensor" data-file="Embroidered sensor.png">
                    <svg viewBox="0 0 100 100" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg">
                        <a href="Embroidered-sensor.html" target="_self">
                            <image href="Embroidered%20sensor.png" x="0" y="0" width="100%" height="100%" />
                        </a>
                    </svg>
                    <figcaption>Embroidered sensor</figcaption>
                </figure>

                <figure class="gallery-item" style="--img-max-height:500px" data-name="Mycelium" data-file="Mycelium.png">
                    <svg viewBox="0 0 100 100" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg">
                        <a href="Mycelium.html" target="_self">
                            <image href="Mycelium.png" x="0" y="0" width="100%" height="85%" />
                        </a>
                    </svg>
                    <figcaption>Mycelium</figcaption>
                </figure>

                <figure class="gallery-item" style="--img-max-height:600px" data-name="Floria" data-file="Floria.png">
                    <svg viewBox="0 0 100 100" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg">
                        <a href="Floria.html" target="_self">
                            <image href="Floria.png" x="0" y="0" width="100%" height="97%" />
                        </a>
                    </svg>
                    <figcaption>Floria</figcaption>
                </figure>

                <figure class="gallery-item" style="--img-max-height:400px" data-name="Reflex" data-file="Reflex.png">
                    <svg viewBox="0 0 100 100" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg">
                        <a href="Reflex.html" target="_self">
                            <image href="Reflex.png" x="0" y="0" width="100%" height="100%" />
                        </a>
                    </svg>
                    <figcaption>Reflex</figcaption>
                </figure>
            </div>
        </section>

        <section class="content-section" id="contact">
            <h2>Contact</h2>
            <p>Email : <a href="mailto:darius.nallet@edu.devinci.fr">darius.nallet@edu.devinci.fr</a></p>
            <p>Phone : +33 7 82 70 13 70</p>
            <a href="https://www.linkedin.com/in/darius-nallet-0bb3172b6/" target="_blank" class="contact-link">LinkedIn</a>

            <a href="CV Darius NALLET.pdf" target="_blank" class="contact-link cv-link">CV</a>
        </section>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/OBJLoader.js"></script>
    <script src="script.js"></script>
</body>
</html>
